# 805F

PagerSlidingLibrary/: build.gradle
PagerSlidingLibrary/res/values/: attrs.xml
PagerSlidingLibrary/src/com/astuetz/: PagerSlidingTabStrip.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/cheanda/a8805/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/jni/: SerialPort.c
app/src/main/res/anim/: in_from_right.xml  out_to_left.xml  popupwindow_exit.xml  popupwindow_show.xml  refreshing_animation.xml  take_popuwindow_enter.xml
app/src/main/res/drawable/: bg_shape_finish_btn.xml  bg_shape_hit_btn.xml  bg_shape_query_btn.xml  bg_shape_query_input_btn.xml  passworld_bg.xml  start_btn_selector.xml  stop_btn_selector.xml  toast_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_add.xml  activity_add_wifi.xml  activity_change_result.xml  activity_clear.xml  activity_data.xml  activity_data_query.xml  activity_dchangeoil.xml  activity_depth.xml  activity_empty_new_oil.xml  activity_empty_oil_activiti.xml  activity_main.xml  activity_maintain_result.xml  activity_navigation.xml  activity_new_oil_calibration.xml  activity_new_oil_calibration_five.xml  activity_new_oil_calibration_four.xml  activity_new_oil_calibration_three.xml  activity_new_oil_calibrationctivity.xml  activity_reduce.xml  activity_result.xml  activity_select_intent.xml  activity_setting.xml  activity_start_app.xml  activity_system_setting.xml  activity_vininfo.xml  activity_wifi_info.xml  item.xml  pager_empty.xml  pager_error.xml  take_photo_pop.xml  view_attribet.xml  view_attribet_one.xml  view_attribet_three.xml  view_attribet_tow.xml  view_clear_dialog.xml  view_dialog.xml  view_equipment_activation_dialog.xml  view_equipment_online.xml  view_hint_dialog.xml  (+17 more)
app/src/main/res/menu/: select.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/cheanda/a8805/: ExampleUnitTest.java
(+105 files in other folders)
