<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_select_intent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/select_topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/select_topbar"
        android:src="@mipmap/bg_img_rntnt"/>
    <LinearLayout
        android:id="@+id/contn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="175dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="1207dp"
            android:layout_height="136dp"
            android:layout_gravity="center">
            <EditText
                android:id="@+id/vin_et"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_weight="3"
                android:background="@drawable/bg_shape_query_input_btn"
                android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                android:gravity="center"
                android:hint="请输入17位数VIN码"
                android:maxLength="17"
                android:textColorHint="#d7d7d7"
                android:textSize="45sp"/>
            <Button
                android:id="@+id/query_btn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:background="@drawable/bg_shape_query_btn"
                android:text="查询"
                android:textColor="#ffffff"
                android:textSize="45sp"/>

        </LinearLayout>
        <RelativeLayout
            android:id="@+id/query_box"
            android:layout_width="1207dp"
            android:layout_height="136dp"
            android:layout_gravity="center"
            android:layout_marginTop="3dp"
            android:background="@mipmap/btn_car_1_4">
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="5dp"
        android:id="@+id/ll"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/contn"
        android:background="#74c1f4"
        android:layout_width="1200dp"
        android:layout_height="41dp">
        <TextView
            android:layout_marginLeft="50dp"
            android:textSize="29sp"
            android:textColor="#ffffff"
            android:text="车型基础基础数据信息"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/carType_base_data"
            android:textSize="29sp"
            android:textColor="#ffffff"
            android:text="0条"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/la"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/ll"
        android:background="#74c1f4"
        android:layout_width="1200dp"
        android:layout_height="41dp">
        <TextView
            android:layout_marginLeft="50dp"
            android:textSize="29sp"
            android:textColor="#ffffff"
            android:text="变速箱养护数据信息"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/box_curing_data"
            android:textSize="29sp"
            android:textColor="#ffffff"
            android:text="0条"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/laq"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/la"
        android:background="#74c1f4"
        android:layout_width="1200dp"
        android:layout_height="41dp">
        <TextView
            android:layout_marginLeft="50dp"
            android:textSize="29sp"
            android:textColor="#ffffff"
            android:text="变速箱养护报价信息"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/box_curing_price_data"
            android:textSize="29sp"
            android:textColor="#ffffff"
            android:text="0条"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/law"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/laq"
        android:background="#74c1f4"
        android:layout_width="1200dp"
        android:layout_height="41dp">
        <TextView
            android:layout_marginLeft="50dp"
            android:textSize="29sp"
            android:textColor="#ffffff"
            android:text="当日VIN输入查询"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/vin_query_number"
            android:textSize="29sp"
            android:textColor="#ffffff"
            android:text="0次"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/lae"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/law"
        android:background="#74c1f4"
        android:layout_width="1200dp"
        android:layout_height="41dp">
        <TextView
            android:layout_marginLeft="50dp"
            android:textSize="29sp"
            android:textColor="#ffffff"
            android:text="目前已服务车辆总数"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/service_car"
            android:textSize="29sp"
            android:textColor="#ffffff"
            android:text="0辆"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="30dp"/>

</RelativeLayout>
