<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_data"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cheanda.a8805.activity.DataActivity">
    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <Button
        android:background="@drawable/bg_shape_finish_btn"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/finish"
        android:textSize="20dp"
        android:textColor="#fff"
        android:text="退出"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>
