<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_new_oil_calibration"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cheanda.a8805.activity.NewOIlCalibrationOneActivity">
    <ImageView
        android:id="@+id/new_oil_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <ImageView
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_marginLeft="525dp"
        android:layout_marginTop="365dp"
        android:layout_width="315dp"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/qian_one"
            android:src="@mipmap/number_red_zero"
            android:layout_width="65dp"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/bai_one"
            android:layout_marginLeft="9dp"
            android:src="@mipmap/number_red_zero"
            android:layout_width="65dp"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/shi_one"
            android:layout_marginLeft="36dp"
            android:src="@mipmap/number_red_zero"
            android:layout_width="65dp"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/ge_one"
            android:layout_marginLeft="9dp"
            android:src="@mipmap/number_red_zero"
            android:layout_width="65dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</RelativeLayout>
