<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#e6e4e4">
    <ImageView
        android:id="@+id/wifi_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
    />
    <ScrollView
        android:layout_below="@id/wifi_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/forget"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="30dp"
                android:background="@android:color/white"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:text="已经连接的wifi"
                    android:textColor="#000"
                    android:textSize="30sp"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/tv_ssid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="30dp"
                    android:textSize="25sp"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_marginBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="30dp"
                android:gravity="center_horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="选取网络..."
                    android:textSize="25sp"/>
                <ImageView
                    android:id="@+id/refreshing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:src="@mipmap/refresh"/>
            </LinearLayout>

            <ListView
                android:id="@+id/wifi_listView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"/>
            <TextView
                android:paddingTop="5dp"
                android:layout_marginTop="1dp"
                android:id="@+id/tv_linkIng"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@android:color/white"
                android:paddingLeft="30dp"
                android:text="添加并连接新网络"
                android:textColor="#295efc"
                android:textSize="25sp"
                android:textStyle="bold"/>
        </LinearLayout>
    </ScrollView>
    <ImageView
        android:id="@+id/wifi_back"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="30dp"
        android:layout_marginRight="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>