<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <ImageView
        android:id="@+id/clear_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <ImageView
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <!--开始停止按钮-->
    <LinearLayout
        android:layout_marginLeft="400dp"
        android:layout_marginTop="555dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/start_shen"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/btn_start_n"/>
        <ImageView
            android:layout_marginLeft="90dp"
            android:id="@+id/stop_shen"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/btn_stop_disabled"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="206dp"
        android:layout_marginLeft="528dp"
        android:orientation="horizontal"
        android:layout_width="310dp"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@mipmap/number_yellow_zero"
            android:id="@+id/number1"
            android:layout_width="65dp"
            android:layout_height="wrap_content"/>
        <ImageView
            android:layout_marginLeft="15dp"
            android:src="@mipmap/number_yellow_zero"
            android:id="@+id/number2"
            android:layout_width="65dp"
            android:layout_height="wrap_content"/>
        <ImageView
            android:layout_marginLeft="18dp"
            android:src="@mipmap/number_yellow_zero"
            android:id="@+id/number3"
            android:layout_width="65dp"
            android:layout_height="wrap_content"/>
        <ImageView
            android:layout_marginLeft="18dp"
            android:src="@mipmap/number_yellow_zero"
            android:id="@+id/number4"
            android:layout_width="65dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="312dp"
        android:layout_marginLeft="528dp"
        android:orientation="horizontal"
        android:layout_width="310dp"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/qiannumber"
            android:src="@mipmap/number_yellow_zero"
            android:layout_width="65dp"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/bainumber"
            android:layout_marginLeft="9dp"
            android:src="@mipmap/number_yellow_zero"
            android:layout_width="65dp"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/shinumber"
            android:layout_marginLeft="35dp"
            android:src="@mipmap/number_yellow_zero"
            android:layout_width="65dp"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/genumber"
            android:layout_marginLeft="9dp"
            android:src="@mipmap/number_yellow_zero"
            android:layout_width="65dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="14dp"
        android:layout_marginTop="190dp"
        android:layout_width="140dp"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_gravity="center_horizontal"
            android:id="@+id/left_one"
            android:src="@mipmap/number_green_zero"
            android:layout_width="25dp"
            android:layout_height="wrap_content"/>
        <ImageView
            android:layout_gravity="center_horizontal"
            android:id="@+id/left_two"
            android:layout_marginLeft="5dp"
            android:src="@mipmap/number_green_zero"
            android:layout_width="25dp"
            android:layout_height="wrap_content"/>
        <ImageView
            android:layout_gravity="center_horizontal"
            android:id="@+id/left_three"
            android:layout_marginLeft="18dp"
            android:src="@mipmap/number_green_zero"
            android:layout_width="25dp"
            android:layout_height="wrap_content"/>
        <ImageView
            android:layout_gravity="center_horizontal"
            android:id="@+id/left_four"
            android:layout_marginLeft="5dp"
            android:src="@mipmap/number_green_zero"
            android:layout_width="25dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_alignParentRight="true"
        android:layout_marginRight="2dp"
        android:layout_marginTop="190dp"
        android:layout_width="140dp"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_gravity="center_horizontal"
            android:id="@+id/right_one"
            android:src="@mipmap/number_green_zero"
            android:layout_width="25dp"
            android:layout_height="wrap_content"/>
        <ImageView
            android:layout_gravity="center_horizontal"
            android:id="@+id/right_two"
            android:layout_marginLeft="5dp"
            android:src="@mipmap/number_green_zero"
            android:layout_width="25dp"
            android:layout_height="wrap_content"/>
        <ImageView
            android:layout_gravity="center_horizontal"
            android:id="@+id/right_three"
            android:layout_marginLeft="18dp"
            android:src="@mipmap/number_green_zero"
            android:layout_width="25dp"
            android:layout_height="wrap_content"/>
        <ImageView
            android:layout_gravity="center_horizontal"
            android:id="@+id/right_four"
            android:layout_marginLeft="5dp"
            android:src="@mipmap/number_green_zero"
            android:layout_width="25dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/pstarting"
        android:layout_marginTop="408dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <!--设定增加容量-->
    <LinearLayout
        android:layout_marginTop="415dp"
        android:layout_marginLeft="597dp"
        android:orientation="horizontal"
        android:layout_width="140dp"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/count0"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:src="@mipmap/number_red_zero"/>
        <ImageView
            android:id="@+id/count1"
            android:layout_marginLeft="11dp"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:src="@mipmap/number_red_zero"/>

    </LinearLayout>
    <ImageView
        android:id="@+id/starting"
        android:visibility="gone"
        android:layout_marginTop="400dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:visibility="gone"
        android:id="@+id/progress"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:layout_marginTop="470dp"
        android:layout_marginLeft="765dp"
        android:text="0"
        android:textSize="35sp"
        android:textColor="#0f0"
        android:layout_width="60dp"
        android:layout_height="wrap_content"/>
    <include
        android:layout_marginBottom="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/view_state"/>
    <include
        android:id="@+id/include_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/view_state_one"/>

</RelativeLayout>