<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
    <ImageView
        android:id="@+id/depth_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <ImageView
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <!--开始停止按钮-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="400dp"
        android:layout_marginTop="595dp">
        <ImageView
            android:id="@+id/start_shen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:src="@mipmap/btn_start_n"/>
        <ImageView
            android:id="@+id/stop_shen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="90dp"
            android:clickable="true"
            android:src="@mipmap/btn_stop_disabled"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="528dp"
        android:layout_marginTop="126dp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/number1"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:src="@mipmap/number_yellow_zero"/>
        <ImageView
            android:id="@+id/number2"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:src="@mipmap/number_yellow_zero"/>
        <ImageView
            android:id="@+id/number3"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:src="@mipmap/number_yellow_zero"/>
        <ImageView
            android:id="@+id/number4"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:src="@mipmap/number_yellow_zero"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="528dp"
        android:layout_marginTop="233dp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/qiannumber"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:src="@mipmap/number_yellow_zero"/>
        <ImageView
            android:id="@+id/bainumber"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="9dp"
            android:src="@mipmap/number_yellow_zero"/>
        <ImageView
            android:id="@+id/shinumber"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:src="@mipmap/number_yellow_zero"/>
        <ImageView
            android:id="@+id/genumber"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="9dp"
            android:src="@mipmap/number_yellow_zero"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="190dp">
        <ImageView
            android:id="@+id/left_one"
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@mipmap/number_green_zero"/>
        <ImageView
            android:id="@+id/left_two"
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="5dp"
            android:src="@mipmap/number_green_zero"/>
        <ImageView
            android:id="@+id/left_three"
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="18dp"
            android:src="@mipmap/number_green_zero"/>
        <ImageView
            android:id="@+id/left_four"
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="5dp"
            android:src="@mipmap/number_green_zero"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="2dp"
        android:layout_marginTop="190dp">
        <ImageView
            android:id="@+id/right_one"
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@mipmap/number_green_zero"/>
        <ImageView
            android:id="@+id/right_two"
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="5dp"
            android:src="@mipmap/number_green_zero"/>
        <ImageView
            android:id="@+id/right_three"
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="18dp"
            android:src="@mipmap/number_green_zero"/>
        <ImageView
            android:id="@+id/right_four"
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="5dp"
            android:src="@mipmap/number_green_zero"/>
    </LinearLayout>

    <!--设置保养信息-->
    <RelativeLayout
        android:layout_centerHorizontal="true"
        android:id="@+id/pstarting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/pstarting_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="330dp"/>
        <!--设定油量-->
            <ImageView
                android:layout_marginLeft="209dp"
                android:layout_marginTop="338dp"
                android:layout_gravity="center"
                android:id="@+id/count"
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:src="@mipmap/number_red_on"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="210dp"
            android:layout_marginTop="420dp"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/time"
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:src="@mipmap/number_red_zero"/>
            <ImageView
                android:layout_marginLeft="15dp"
                android:id="@+id/time1"
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:src="@mipmap/number_red_two"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="210dp"
            android:layout_marginTop="505dp"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/Surplus1"
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:src="@mipmap/number_red_zero"/>
            <ImageView
                android:layout_marginLeft="15dp"
                android:id="@+id/Surplus2"
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:src="@mipmap/number_red_five"/>
        </LinearLayout>

    </RelativeLayout>
    <ImageView
        android:id="@+id/starting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="380dp"
        android:visibility="gone"
    />
    <TextView
        android:visibility="gone"
        android:id="@+id/progress"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="765dp"
        android:layout_marginTop="445dp"
        android:gravity="center_horizontal"
        android:text="0"
        android:textColor="#0f0"
        android:textSize="35sp"
        android:textStyle="bold"
       />
    <include
        layout="@layout/view_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"/>
    <include
        android:id="@+id/include_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/view_state_one"/>
    <LinearLayout
        android:visibility="gone"
        android:layout_marginTop="333dp"
        android:layout_marginLeft="225dp"
        android:background="#e1dfdf"
        android:id="@+id/contter"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/result_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/addOne"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:layout_marginLeft="35dp"
                android:id="@+id/addTwo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:layout_marginLeft="35dp"
                android:id="@+id/addThree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>