<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="#e1dfdf"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cheanda.a8805.activity.AddWifiActivity">
    <ImageView
        android:id="@+id/add_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
    />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:background="@android:color/white">
        <TextView
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="网络名称"
            android:textColor="#000"
            android:textSize="25sp"
            android:textStyle="bold"/>
        <EditText
            android:background="@null"
            android:id="@+id/passworld"
            android:layout_centerVertical="true"
            android:textSize="25sp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            android:hint="请输入网络名字"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/content_security"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="1dp"
        android:background="@android:color/white">
        <TextView
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="安全性"
            android:textColor="#000"
            android:textSize="25sp"
            android:textStyle="bold"/>
        <TextView
            android:text="开放"
            android:id="@+id/security"
            android:layout_centerVertical="true"
            android:textSize="25sp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/conter_passworld"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="1dp"
        android:background="@android:color/white"
        android:gravity="center_vertical">
        <TextView
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="密码"
            android:textColor="#000"
            android:textSize="25sp"
            android:textStyle="bold"/>
        <EditText
            android:background="@null"
            android:id="@+id/userName"
            android:layout_centerVertical="true"
            android:textSize="25sp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            android:hint="请输入网络密码"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_marginTop="1dp"
        android:paddingBottom="15dp"
        android:background="@android:color/white"
        android:paddingTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_marginRight="10dp"
            android:layout_marginLeft="100dp"
            android:background="@drawable/passworld_bg"
            android:id="@+id/cancle"
            android:textSize="25sp"
            android:text="取消"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <Button
            android:background="@drawable/passworld_bg"
            android:layout_marginRight="100dp"
            android:id="@+id/link"
            android:textSize="25sp"
            android:text="加入"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</LinearLayout>
