<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/activity_vininfo"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/vin_topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <com.cheanda.a8805.views.OverScrollView
        android:layout_below="@id/vin_topbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="vertical"
                   android:layout_margin="20dp"
                    android:background="#ffffff"
                    android:layout_width="match_parent"
                    android:layout_height="80dp">
                    <TextView
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="5dp"
                        android:textSize="20sp"
                        android:textColor="#333333"
                        android:text="VIN码"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <com.cheanda.a8805.views.SpacingTextView
                        android:layout_gravity="center_horizontal"
                        android:id="@+id/spacing_tv"
                        android:background="#21bfe7"
                        android:textColor="#ffffff"
                        android:textSize="25sp"
                        android:gravity="center"
                        android:layout_width="400dp"
                        android:layout_height="match_parent"/>
                </LinearLayout>
                <!--厂家名称-->
                <LinearLayout
                    android:background="#ffffff"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <TextView
                        android:layout_marginLeft="15dp"
                        android:gravity="center_vertical"
                        android:textSize="18sp"
                        android:text="厂家名称"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"/>
                    <TextView
                        android:id="@+id/manufactor_tv"
                        android:layout_marginLeft="15dp"
                        android:textSize="15sp"
                        android:gravity="center_vertical"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"/>
                </LinearLayout>
                <!--品牌-->
                <LinearLayout
                    android:background="#dcdada"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <TextView
                        android:layout_marginLeft="15dp"
                        android:gravity="center_vertical"
                        android:textSize="18sp"
                        android:text="品牌"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"/>
                    <TextView
                        android:id="@+id/brand_tv"
                        android:layout_marginLeft="15dp"
                        android:textSize="15sp"
                        android:gravity="center_vertical"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"/>
                </LinearLayout>
                <!--车型-->
                <LinearLayout
                    android:background="#ffffff"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <TextView
                        android:layout_marginLeft="15dp"
                        android:gravity="center_vertical"
                        android:textSize="18sp"
                        android:text="车型"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"/>
                    <TextView
                        android:id="@+id/car_type_tv"
                        android:layout_marginLeft="15dp"
                        android:textSize="15sp"
                        android:gravity="center_vertical"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"/>
                </LinearLayout>
                <!--车系-->
                <LinearLayout
                    android:background="#dcdada"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <TextView
                        android:layout_marginLeft="15dp"
                        android:gravity="center_vertical"
                        android:textSize="18sp"
                        android:text="车系"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"/>
                    <TextView
                        android:id="@+id/car_xi_tv"
                        android:layout_marginLeft="15dp"
                        android:textSize="15sp"
                        android:gravity="center_vertical"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"/>
                </LinearLayout>
                <!--销售名称-->
                <LinearLayout
                    android:background="#fff"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <TextView
                        android:layout_marginLeft="15dp"
                        android:gravity="center_vertical"
                        android:textSize="18sp"
                        android:text="销售名称"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"/>
                    <TextView
                        android:id="@+id/name_tv"
                        android:layout_marginLeft="15dp"
                        android:textSize="15sp"
                        android:gravity="center_vertical"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"/>
                </LinearLayout>
                <!--销售版本-->
                <LinearLayout
                    android:background="#dcdada"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <TextView
                        android:layout_marginLeft="15dp"
                        android:gravity="center_vertical"
                        android:textSize="18sp"
                        android:text="销售版本"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"/>
                    <TextView
                        android:id="@+id/car_year_tv"
                        android:layout_marginLeft="15dp"
                        android:textSize="15sp"
                        android:gravity="center_vertical"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"/>
                </LinearLayout>
                <!--年款-->
                <LinearLayout
                    android:background="#fff"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <TextView
                        android:layout_marginLeft="15dp"
                        android:gravity="center_vertical"
                        android:textSize="18sp"
                        android:text="年款"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"/>
                    <TextView
                        android:id="@+id/car_belowoff_tv"
                        android:layout_marginLeft="15dp"
                        android:textSize="15sp"
                        android:gravity="center_vertical"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"/>
                </LinearLayout>
                <!--上市年份-->
                <LinearLayout
                    android:background="#dcdada"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <TextView
                        android:layout_marginLeft="15dp"
                        android:gravity="center_vertical"
                        android:textSize="18sp"
                        android:text="上市年份"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"/>
                    <TextView
                        android:id="@+id/car_consume_tv"
                        android:layout_marginLeft="15dp"
                        android:textSize="15sp"
                        android:gravity="center_vertical"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"/>
                </LinearLayout>
                <!--上市月份-->
                <LinearLayout
                    android:background="#fff"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <TextView
                        android:layout_marginLeft="15dp"
                        android:gravity="center_vertical"
                        android:textSize="18sp"
                        android:text="上市月份"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"/>
                    <TextView
                        android:id="@+id/car_engine_tv"
                        android:layout_marginLeft="15dp"
                        android:textSize="15sp"
                        android:gravity="center_vertical"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"/>
                </LinearLayout>
                <!--生产年份-->
                <LinearLayout
                    android:background="#dcdada"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <TextView
                        android:layout_marginLeft="15dp"
                        android:gravity="center_vertical"
                        android:textSize="18sp"
                        android:text="生产年份"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"/>
                    <TextView
                        android:id="@+id/car_box_tv"
                        android:layout_marginLeft="15dp"
                        android:textSize="15sp"
                        android:gravity="center_vertical"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"/>
                </LinearLayout>
                <!--停产年份-->
                <LinearLayout
                    android:background="#fff"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <TextView
                        android:layout_marginLeft="15dp"
                        android:gravity="center_vertical"
                        android:textSize="18sp"
                        android:text="停产年份"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"/>
                    <TextView
                        android:id="@+id/car_drive_mode_tv"
                        android:layout_marginLeft="15dp"
                        android:textSize="15sp"
                        android:gravity="center_vertical"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"/>
                </LinearLayout>
                <!--国别-->
                <LinearLayout
                    android:background="#dcdada"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <TextView
                        android:layout_marginLeft="15dp"
                        android:gravity="center_vertical"
                        android:textSize="18sp"
                        android:text="国别"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"/>
                    <TextView
                        android:id="@+id/car_style_tv"
                        android:layout_marginLeft="15dp"
                        android:textSize="15sp"
                        android:gravity="center_vertical"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"/>
                </LinearLayout>
                <!--厂家类型-->
                <LinearLayout
                    android:background="#fff"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <TextView
                        android:layout_marginLeft="15dp"
                        android:gravity="center_vertical"
                        android:textSize="18sp"
                        android:text="厂家类型(国产,合资,进口)"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"/>
                    <TextView
                        android:id="@+id/car_top_tyre_tv"
                        android:layout_marginLeft="15dp"
                        android:textSize="15sp"
                        android:gravity="center_vertical"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"/>
                </LinearLayout>
                <!--排量-->
                <LinearLayout
                    android:background="#dcdada"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <TextView
                        android:layout_marginLeft="15dp"
                        android:gravity="center_vertical"
                        android:textSize="18sp"
                        android:text="排量(L)"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"/>
                    <TextView
                        android:id="@+id/car_end_tyre_tv"
                        android:layout_marginLeft="15dp"
                        android:textSize="15sp"
                        android:gravity="center_vertical"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"/>
                </LinearLayout>
                <!--变速箱类型-->
                <LinearLayout
                    android:background="#fff"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <TextView
                        android:layout_marginLeft="15dp"
                        android:gravity="center_vertical"
                        android:textSize="18sp"
                        android:text="变速箱类型"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"/>
                    <TextView
                        android:id="@+id/car_number_tv"
                        android:layout_marginLeft="15dp"
                        android:textSize="15sp"
                        android:gravity="center_vertical"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"/>
                </LinearLayout>
                <!--变速箱描述-->
                <LinearLayout
                    android:background="#dcdada"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <TextView
                        android:layout_marginLeft="15dp"
                        android:gravity="center_vertical"
                        android:textSize="18sp"
                        android:text="变速箱描述"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"/>
                    <TextView
                        android:id="@+id/car_info_tv"
                        android:layout_marginLeft="15dp"
                        android:textSize="15sp"
                        android:gravity="center_vertical"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"/>
                </LinearLayout>
                <!--三元催化器-->
                <LinearLayout
                    android:background="#fff"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <TextView
                        android:layout_marginLeft="15dp"
                        android:gravity="center_vertical"
                        android:textSize="18sp"
                        android:text="三元催化器"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"/>
                    <TextView
                        android:id="@+id/car_three_tv"
                        android:layout_marginLeft="15dp"
                        android:textSize="15sp"
                        android:gravity="center_vertical"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"/>
                </LinearLayout>
                <!--档位数-->
                <LinearLayout
                    android:background="#dcdada"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <TextView
                        android:layout_marginLeft="15dp"
                        android:gravity="center_vertical"
                        android:textSize="18sp"
                        android:text="档位数"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"/>
                    <TextView
                        android:id="@+id/car_dang_tv"
                        android:layout_marginLeft="15dp"
                        android:textSize="15sp"
                        android:gravity="center_vertical"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"/>
                </LinearLayout>
                <!--发动机型号-->
                <LinearLayout
                    android:background="#fff"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <TextView
                        android:layout_marginLeft="15dp"
                        android:gravity="center_vertical"
                        android:textSize="18sp"
                        android:text="发动机型号"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"/>
                    <TextView
                        android:id="@+id/car_fatype_tv"
                        android:layout_marginLeft="15dp"
                        android:textSize="15sp"
                        android:gravity="center_vertical"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"/>
                </LinearLayout>
                <!--发动机生产厂家-->
                <LinearLayout
                    android:background="#dcdada"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <TextView
                        android:layout_marginLeft="15dp"
                        android:gravity="center_vertical"
                        android:textSize="18sp"
                        android:text="发动机生产厂家"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"/>
                    <TextView
                        android:id="@+id/changjia_tv"
                        android:layout_marginLeft="15dp"
                        android:textSize="15sp"
                        android:gravity="center_vertical"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"/>
                </LinearLayout>
                <!--发动机描述-->
                <LinearLayout
                    android:background="#fff"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <TextView
                        android:layout_marginLeft="15dp"
                        android:gravity="center_vertical"
                        android:textSize="18sp"
                        android:text="发动机描述"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"/>
                    <TextView
                        android:id="@+id/info_tv"
                        android:layout_marginLeft="15dp"
                        android:textSize="15sp"
                        android:gravity="center_vertical"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"/>
                </LinearLayout>
                <!--燃油类型-->
                <LinearLayout
                    android:background="#dcdada"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <TextView
                        android:layout_marginLeft="15dp"
                        android:gravity="center_vertical"
                        android:textSize="18sp"
                        android:text="燃油类型"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"/>
                    <TextView
                        android:id="@+id/oiitypre_tv"
                        android:layout_marginLeft="15dp"
                        android:textSize="15sp"
                        android:gravity="center_vertical"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"/>
                </LinearLayout>
                <!--燃油标号-->
                <LinearLayout
                    android:background="#fff"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <TextView
                        android:layout_marginLeft="15dp"
                        android:gravity="center_vertical"
                        android:textSize="18sp"
                        android:text="燃油标号"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"/>
                    <TextView
                        android:id="@+id/oil_number_tv"
                        android:layout_marginLeft="15dp"
                        android:textSize="15sp"
                        android:gravity="center_vertical"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"/>
                </LinearLayout>
                <!--气缸数-->
                <LinearLayout
                    android:background="#dcdada"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <TextView
                        android:layout_marginLeft="15dp"
                        android:gravity="center_vertical"
                        android:textSize="18sp"
                        android:text="气缸数(个)"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"/>
                    <TextView
                        android:id="@+id/car_qigang_number_tv"
                        android:layout_marginLeft="15dp"
                        android:textSize="15sp"
                        android:gravity="center_vertical"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"/>
                </LinearLayout>
                <!--每缸气门数-->
                <LinearLayout
                    android:background="#fff"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <TextView
                        android:layout_marginLeft="15dp"
                        android:gravity="center_vertical"
                        android:textSize="18sp"
                        android:text="每缸气门数(个)"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"/>
                    <TextView
                        android:id="@+id/qigang_number_tv"
                        android:layout_marginLeft="15dp"
                        android:textSize="15sp"
                        android:gravity="center_vertical"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"/>
                </LinearLayout>
                <!--气缸排列方式-->
                <LinearLayout
                    android:background="#dcdada"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <TextView
                        android:layout_marginLeft="15dp"
                        android:gravity="center_vertical"
                        android:textSize="18sp"
                        android:text="气缸排列方式"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"/>
                    <TextView
                        android:id="@+id/qigang_type_tv"
                        android:layout_marginLeft="15dp"
                        android:textSize="15sp"
                        android:gravity="center_vertical"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"/>
                </LinearLayout>
                <!--缸径-->
                <LinearLayout
                    android:background="#fff"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <TextView
                        android:layout_marginLeft="15dp"
                        android:gravity="center_vertical"
                        android:textSize="18sp"
                        android:text="缸径"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"/>
                    <TextView
                        android:id="@+id/qigang_jing_tv"
                        android:layout_marginLeft="15dp"
                        android:textSize="15sp"
                        android:gravity="center_vertical"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"/>
                </LinearLayout>
                <!--缸体材料-->
                <LinearLayout
                    android:background="#dcdada"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <TextView
                        android:layout_marginLeft="15dp"
                        android:gravity="center_vertical"
                        android:textSize="18sp"
                        android:text="缸体材料"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"/>
                    <TextView
                        android:id="@+id/qigang_cailiao_tv"
                        android:layout_marginLeft="15dp"
                        android:textSize="15sp"
                        android:gravity="center_vertical"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"/>
                </LinearLayout>
                <!--缸盖材料-->
                <LinearLayout
                    android:background="#fff"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <TextView
                        android:layout_marginLeft="15dp"
                        android:gravity="center_vertical"
                        android:textSize="18sp"
                        android:text="缸盖材料"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"/>
                    <TextView
                        android:id="@+id/qigang_cgai_tv"
                        android:layout_marginLeft="15dp"
                        android:textSize="15sp"
                        android:gravity="center_vertical"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"/>
                </LinearLayout>
                <!--配气机构-->
                <LinearLayout
                    android:background="#dcdada"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <TextView
                        android:layout_marginLeft="15dp"
                        android:gravity="center_vertical"
                        android:textSize="18sp"
                        android:text="配气机构"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"/>
                    <TextView
                        android:id="@+id/qigang_peiqi_tv"
                        android:layout_marginLeft="15dp"
                        android:textSize="15sp"
                        android:gravity="center_vertical"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"/>
                </LinearLayout>
                <Button
                    android:id="@+id/proform_result"
                    android:textColor="#ffffff"
                    android:textSize="20sp"
                    android:background="@drawable/bg_shape_query_btn"
                   android:layout_margin="20dp"
                    android:text="变速箱查询"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
    </com.cheanda.a8805.views.OverScrollView>

    <include
        android:id="@+id/include"
        layout="@layout/pager_loading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>
    <ImageView
        android:id="@+id/back"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="30dp"
        android:layout_marginRight="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>
