<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_system_setting"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cheanda.a8805.activity.SystemSettingActivity">
    <ImageView
        android:id="@+id/SystemSettingBg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <ImageView
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <!--版本-->
    <LinearLayout
        android:layout_width="154dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="539dp"
        android:layout_marginTop="120dp">
        <ImageView
            android:id="@+id/HardwareVersionTen"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:src="@mipmap/number_yellow_on"/>
        <ImageView

            android:id="@+id/HardwareVersionAbit"
            android:layout_marginLeft="23dp"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:src="@mipmap/number_yellow_zero"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="154dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="539dp"
        android:layout_marginTop="219dp">
        <ImageView
            android:id="@+id/AppVersionTen"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:src="@mipmap/number_yellow_on"/>
        <ImageView
            android:id="@+id/AppVersionAbit"
            android:layout_marginLeft="23dp"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:src="@mipmap/number_yellow_zero"/>

    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_width="154dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="539dp"
        android:layout_marginTop="319dp">
        <ImageView
            android:id="@+id/boardVwesionTen"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:src="@mipmap/number_yellow_on"/>
        <ImageView
            android:id="@+id/boardVwesionAbit"
            android:layout_marginLeft="23dp"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:src="@mipmap/number_yellow_zero"/>

    </LinearLayout>
    <!--换油统计升-->
    <LinearLayout
        android:gravity="center"
        android:layout_marginLeft="450dp"
        android:layout_marginTop="404dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="533dp"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/StatisticsOne"
                android:layout_gravity="center"
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:src="@mipmap/number_yellow_zero"/>
            <ImageView
                android:id="@+id/StatisticsTwo"
                android:layout_marginLeft="5dp"
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:src="@mipmap/number_yellow_zero"/>
            <ImageView
                android:id="@+id/StatisticsThree"
                android:layout_marginLeft="5dp"
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:src="@mipmap/number_yellow_zero"/>
            <ImageView
                android:id="@+id/StatisticsFour"
                android:layout_marginLeft="5dp"
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:src="@mipmap/number_yellow_zero"/>
            <ImageView
                android:id="@+id/StatisticsFive"
                android:layout_marginLeft="5dp"
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:src="@mipmap/number_yellow_zero"/>
        </LinearLayout>
        <!--开始停止按钮-->
        <LinearLayout
            android:layout_marginLeft="75dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/on"
                android:clickable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:layout_marginLeft="15dp"
                android:id="@+id/off"
                android:clickable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>

    <!--序列号-->
    <LinearLayout
        android:layout_marginLeft="452dp"
        android:layout_marginTop="510dp"
        android:layout_width="632dp"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/serialNumberOne"
            android:layout_gravity="center"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:src="@mipmap/number_yellow_zero"/>
        <ImageView
            android:id="@+id/serialNumberTwo"
            android:layout_marginLeft="5dp"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:src="@mipmap/number_yellow_zero"/>
        <ImageView
            android:id="@+id/serialNumberThree"
            android:layout_marginLeft="5dp"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:src="@mipmap/number_yellow_zero"/>
        <ImageView
            android:id="@+id/serialNumberFour"
            android:layout_marginLeft="5dp"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:src="@mipmap/number_yellow_zero"/>
        <ImageView
            android:id="@+id/serialNumberFive"
            android:layout_marginLeft="5dp"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:src="@mipmap/number_yellow_zero"/>
        <ImageView
            android:id="@+id/serialNumberSix"
            android:layout_marginLeft="5dp"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:src="@mipmap/number_yellow_zero"/>
        <ImageView
            android:id="@+id/serialNumberSeven"
            android:layout_marginLeft="7dp"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:src="@mipmap/number_yellow_zero"/>
        <ImageView
            android:id="@+id/serialNumberEight"
            android:layout_marginLeft="5dp"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:src="@mipmap/number_yellow_zero"/>

    </LinearLayout>
    <!--生产日期-->
    <LinearLayout
        android:layout_marginLeft="452dp"
        android:layout_marginTop="615dp"
        android:layout_width="655dp"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/dateOne"
            android:layout_gravity="center"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:src="@mipmap/number_yellow_two"/>
        <ImageView
            android:id="@+id/dateTwo"
            android:layout_marginLeft="5dp"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:src="@mipmap/number_yellow_zero"/>
        <ImageView
            android:id="@+id/dateThree"
            android:layout_marginLeft="5dp"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:src="@mipmap/number_yellow_zero"/>
        <ImageView
            android:id="@+id/dateFour"
            android:layout_marginLeft="5dp"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:src="@mipmap/number_yellow_zero"/>
        <ImageView
            android:id="@+id/dateFive"
            android:layout_marginLeft="55dp"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:src="@mipmap/number_yellow_zero"/>
        <ImageView
            android:id="@+id/dateSix"
            android:layout_marginLeft="5dp"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:src="@mipmap/number_yellow_zero"/>
        <ImageView
            android:id="@+id/dateSeven"
            android:layout_marginLeft="54dp"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:src="@mipmap/number_yellow_zero"/>
        <ImageView
            android:id="@+id/dateEight"
            android:layout_marginLeft="5dp"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:src="@mipmap/number_yellow_zero"/>
    </LinearLayout>
    <include
        android:layout_marginBottom="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/view_state"/>
</RelativeLayout>
