<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
                android:background="#eff5f5"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@mipmap/ic_empty_page" />
    <TextView
        android:layout_marginTop="5dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/empty"
        android:textColor="#c4c3c3"
        android:textSize="18sp"
        android:text="没有数据"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>