<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:background="#eff5f5"
                android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_error_page"/>

        <TextView
            android:id="@+id/error_btn_retry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="网络错误"
            android:textColor="#ff717171"
            android:textSize="18sp"/>
    </LinearLayout>

</RelativeLayout>