<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/image_bg"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@mipmap/bg_popovers_01"
              android:orientation="vertical">
    <TextView
        android:id="@+id/name"
        android:layout_width="900dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:layout_marginTop="45dp"
        android:gravity="center"
        android:text="点此获取"
        android:textColor="#f00"
        android:textSize="30sp"/>
    <TextView
        android:id="@+id/type"
        android:layout_width="700dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:layout_marginTop="32dp"
        android:gravity="center"
        android:text="点此获取"
        android:textColor="#f00"
        android:textSize="30sp"/>
    <EditText
        android:id="@+id/sim"
        android:layout_width="500dp"
        android:layout_height="70dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="32dp"
        android:background="@null"
        android:gravity="center"
        android:hint="请输入sim卡号"
        android:inputType="number"
        android:maxLength="13"
        android:textColor="#f00"
        android:textColorHint="#999999"
        android:textSize="30sp"/>
</LinearLayout>