<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#eff5f5">
                <ListView
                    android:id="@+id/result_listview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none"/>
        </ScrollView>

        <include
            android:id="@+id/error"
            layout="@layout/pager_error"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"/>
        <include
            android:id="@+id/empty"
            layout="@layout/pager_empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"/>

        <include
            android:id="@+id/loading"
            layout="@layout/pager_loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
</RelativeLayout>