<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="790dp"
              android:layout_height="395dp">
    <ImageView
        android:id="@+id/clear_dialog_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <TextView
        android:id="@+id/tv"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="283dp"
        android:textSize="35sp"
        android:textColor="#f00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>