<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">
        <RelativeLayout
            android:gravity="center"
            android:layout_marginTop="400dp"
            android:layout_marginLeft="340dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
                <ImageView
                    android:visibility="gone"
                    android:layout_centerHorizontal="true"
                    android:src="@mipmap/btn_img_popovers_8"
                    android:id="@+id/error_image_new"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:layout_centerHorizontal="true"
                    android:visibility="gone"
                    android:src="@mipmap/btn_img_popovers_9"
                    android:id="@+id/error_image_old"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:visibility="gone"
                    android:layout_marginLeft="40dp"
                    android:src="@mipmap/btn_img_popovers_10"
                    android:id="@+id/stop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:layout_marginLeft="40dp"
                    android:layout_centerHorizontal="true"
                    android:visibility="gone"
                    android:src="@mipmap/btn_img_popovers_16"
                    android:id="@+id/complete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </RelativeLayout>
</RelativeLayout>